// pages/article02/article02.js
const app = getApp();
Page({
  data: {
    article: {
      title: "唐闸古镇",
      imgUrl: "../article/tangzha.jpg",
      content: "整个唐闸以通扬运河为中心，沿着运河，分为河东街与河西街，这两个街区以历史遗址、遗存众多，尽显民国风情而闻名。\n河东街：原先集中的一些名人故居已经改造成为“唐闸印象”展览馆，在这里，一幢幢风格各异的名宅大院，古朴唯美，都是独具匠心的建筑艺术珍品。\n汤家巷的弄堂里，聚集着各种传统手工作坊、餐厅、茶馆，不时可以听到门楼间传出居民搓麻将和看电视的声音，这里的环境显得安逸和谐，安静地讲述着古镇的过去。\n走近大洋桥畔，可以看到一幢西班牙风格的三层砖木结构的豪华别墅，这就是唐闸河东街著名的景点——红楼。红楼曾经的主人高安九是张謇先生创办的大生纱厂的股东，红楼四周环以高墙，院内有塔松、藤萝等树木花草，在盛夏阳光的照射下，整个红楼更显得斑驳陆离，仿佛在细细诉说着自己的前世今生。\n河西街：河西街是唐闸曾经最繁华的商业街，河西街上联排欧式楼群是唐闸近代街市的典型风光，由于时代变迁、岁月更迭，街上很大一部分老字号商铺已经搬迁了，但河西街的模样还是没有改变，整个街区风貌保存得很好，文化意蕴也非常浓郁。沿街的桂源铺、永盛茶叶、大昌眼镜、老酱炸串、陈氏千锤膏、沉香翡翠古玩、哼哼乐铁板烧、新光酒家……这些商家门口生意红火，延续演绎着往日的繁华。\n1895文化创意产业园位于河西街相邻的西市街，是当年张謇先生创办的油脂厂、面粉厂遗址所在地。随着时间的变迁，这里的厂房被闲置。2009年以后，由政府出资，将老厂房改造成创意园区，这里成为文艺青年的乐园，街区的每个转角都可能遇见与你气息相投的店铺；你可以看到三五成群的年轻人坐在露天，边喝茶边聊天；在这里，你能感受到思想与现实的火花、创意与生活的碰撞，这里有典型的LOFT后工业时代风格，这里是近代与现代文化的完美结合。"},
    likeList: app.globalData.likeList
  }
})