// pages/article01/article01.js
const app = getApp();
Page({
  data: {
    article: {
      title: "实地调研",
      imgUrl: "../article/longqi.jpeg",
      content: "  前往苏州市隆力奇养生小镇、镇江醋文化博物馆等地进行调研，调查对象是景区工作人员、景区游客、消费者、企业负责人、政府机关工作人员，计划采用问卷调查法、访谈法等，重点调查景区的营业情况、运营模式、人流量和发展策略，以及游客对景区的满意度和期望情况，企业与当地人文特色，企业落地之间异同、优劣势，景区对于“互联网+”的运用，景区“社群运营”化的可行性分析，“社群运营”灵活使用的方法探析。主要着重于苏州地区的工文旅发展，辅以江苏其他地区有代表性的优秀工文旅实地案例调研，例如南京市的南钢文化工业旅游区、太古可口可乐、羊乳文化工业旅游区等；镇江市的醋文化博物馆、镇江丹阳堂皇睡眠、江苏容酒等。"
    },
    likeList: app.globalData.likeList
  }
})